<!DOCTYPE html>
<html>
    <head>
        <title>자기소개 페이지</title>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url('C:/Users/moca/Desktop/웹프로그래밍/image/quest3.jpg');
                background-size: cover;
                background-attachment: fixed;
                margin: 0;
                overflow-x: hidden;
            }
            h1 {
                margin-top: 200px;
                font-size: 50px;
                font-weight: 700;
                text-align: center;
                font-family: "IBM Plex Sans KR", sans-serif;
            }
            h2 {
                font-weight: 700;
                font-size: 50px;
                font-family: "IBM Plex Sans KR", sans-serif;
            }
            h3 {
                font-weight: 700;
                font-size: 30px;
            }
            div {
                transition: 1s;
            }
            img {
                transition: 1s;
            }
            img:hover {
                transform: scale(1.1, 1.1);
            }
            audio {
                float: right;
                margin: 0;
            }
            nav {
                top: 0px;
                padding: 10px;
                width: 100%;
                background-color: black;
                position: fixed;
                z-index: 1;
            }
            ul, li {
                padding: 20px;
                list-style: none;
                display: inline;
                text-align: center;
            }
            a {
                text-decoration: none;
            }
            p {
                font-size: 20px;
                font-family: "IBM Plex Sans KR", sans-serif;
            }
            .menu {
                font-size: 20px;
                color: white;
            }
            .aboutme {
                height: 5000px;
                padding: 100px;
                word-break: break-all;
                display: block;
                background-color: white;
            }
            .aboutmeimg {
                float: right; 
                margin-right: 50px; 
                margin-top: 50px;
            }
            .interest {
                height: 5900px;
                padding: 100px;
                word-break: break-all;
                display: block;
                background-color: white;
            }
            .interestbox {
                margin: 10px;
                padding: 20px;
                text-align: center;
            }
            .interestCompany {
                padding: 20px;
                border-radius: 10px;
            }
            .interestCompany:hover {
                transform: translateX(10px);
                background-color: gainsboro;
            }
            .futureplan {
                height: 1200px;
                padding: 100px;
                word-break: break-all;
                display: block;
                background-color: white;
            }
            .textbox {
                width: 40%;
            }
            .abilitybox {
                margin: 10px;
                padding: 20px;
                border-radius: 20px;
                background-color: gainsboro;
            }
            .planboxL {
                text-align: right; 
                position: relative; 
                right: 53%;
            }
            .planboxR {
                position: relative; 
                left: 49%;
            }
            .planboxL:hover {
                transform: translateX(-30px);
            }
            .planboxR:hover {
                transform: translateX(30px);
            }
            .contact {
                height: 900px;
                padding: 100px;
                word-break: break-all;
                display: block;
                background-color: white;
            }
            .contactbox {
                margin-right: 20%;
                margin-left: 20%;
                padding: 100px;
                border-radius: 10px;
                background-color: gainsboro;
            }
            .footer {
                height: 50px;
                padding: 100px;
                word-break: break-all;
                display: block;
                text-align: center;
            }
        </style>
    </head>
    <body onload="updateClock()">
        <nav>
            <ul class="inline-grid">
                <li><a href="#1" class="menu">Home</a></li>
                <li><a href="#2" class="menu">About me</a></li>
                <li><a href="#3" class="menu">interest</a></li>
                <li><a href="#4" class="menu">Future plan</a></li>
                <li><a href="#5" class="menu">contact</a></li>
            </ul>
            <audio src='C:/Users/moca/Desktop/웹프로그래밍/image/Audio.mp3' controls autoplay>
                브라우저가 audio 태그를 지원하지 않습니다.
            </audio>
        </nav>
        <header id="1">
            <h1>vr콘텐츠 개발자가 되고 싶은<br> 
                김해성입니다</h1><br><br><br><br><br><br><br><br><br><br><br><br>
        </header>
        <section>
            <div id="2" class="aboutme">
                <article>
                    <h2 style="text-align: center;">소개</h2><br><br><br>
                    <aside>
                        <img src='C:/Users/moca/Desktop/웹프로그래밍/image/playingvr.jpg' class="aboutmeimg" width="700px" height="400px" style="margin-top: 100px;">
                    </aside>
                    <div class="textbox">
                        <h2>주제 선정 동기와 이루고 싶은 목표</h2>
                        <p>제 취미는 평소 vr기기로 게임과 컨텐츠를 즐기는 것이었습니다. 그러면서 자연스럽게 vr기술에 대한 관심이 높아졌고 관련된 진로를 선택하면 어떨까 생각하곤 했습니다. 
                        또한 vr기기를 통해 느낀 점은 현재의 vr시장은 너무나 좁다는 것이었습니다. 다양한 종류와 높은 퀄리티를 가진 pc게임과는 다르게 
                        모바일 게임보다도 못한 낮은 수준의 게임들과 압도적으로 적은 이용자 수 때문에 
                        vr컨텐츠를 즐기면서도 항상 아쉬움을 느꼈고 좀 더 많은 사람들이 vr을 즐기기 위해서는 좋은 vr게임들과 컨텐츠가 출시되어야만 한다고 생각합니다! 
                        젤다의 전설을 플레이하기 위해 닌텐도 기기를 사는 것처럼 좋은 vr게임을 만들어 더 많은 사람이 vr을 이용하고 vr시장을 더욱더 크게 활성화시키고 싶습니다!</p>
                    </div><br><br><br><br><br>
                </article>
                <article>
                    <aside>
                        <img src='C:/Users/moca/Desktop/웹프로그래밍/image/beatsaber.jpg' class="aboutmeimg" width="700px" height="400px">
                    </aside>
                    <div class="textbox">
                    <h2>성장 과정</h2>
                    <p>고등학생 시절 한 유튜브 채널에서 vr게임을 플레이하는 영상을 보았습니다. 
                        헤드기어와 양손의 컨트롤러를 이용해 플레이하는 모습이 가상 세계에 들어와 자신의 몸을 직접 움직이는 것 같아 정말 신선하게 느껴졌고 
                        이후로 관심이 생겨 관련 기술과 기기 종류 등 여러가지 찾아보기 시작했고 최종적으로 vr기기까지 구매했습니다. 
                        vr을 직접 다뤄보며 어떤 종류의 트래킹 방법이 있는지, 현재 기기들은 어떤 문제점이 있는지, 
                        요즘 나오는 vr게임들은 어떤 시스템을 중심으로 나오는지 등 다양한 것들을 알 수 있었습니다. 
                        그 중 게임에 관심이 많았던 저는 이러한 게임을 만들어 보고 싶다는 생각을 했고 게임 개발을 위해서 코딩 능력을 기르기 위해 컴퓨터 공학과에 진학했습니다. 
                        이후 Python, C, Java 등 다양한 언어에 대해 접해보고 공부해나가고 있습니다.</p>
                    </div><br><br><br><br><br>
                </article>
                <article>
                    <aside>
                        <img src='C:/Users/moca/Desktop/웹프로그래밍/image/nogame.jpg' class="aboutmeimg" width="700px" height="400px">
                    </aside>  
                    <div class="textbox">
                        <h2>최근 사회 이슈와 나의 견해</h2>
                        <p>제가 뛰어들 게임, 메타버스업계의 가장 큰 이슈는 정부의 규제 정책이라고 생각합니다. 게임 업계를 보면, 
                            지난 21대 국회에서 발의된 게임산업법 개정안 중 약 40%가 게임산업을 규제하는 법안이었고 규제 개선 법안은 24%에 그쳤습니다. 
                            글로벌 게임시장은 계속해서 확장되고 있지만, 세계 게임시장 점유율 4위인 국내 게임산업은 규제 정책이 늘어나고 있습니다.<br>
                            이전에 화제가 됐던 사건들로 마인크래프트 미성년자 이용 불가 사태, 게임물관리위원회의 게임 검열 논란, 확률형 아이템 정보 공개 의무화 등이 있었습니다. 
                            물론 소비자의 권리를 보호하는 정책도 존재하고 과도한 선정성, 폭력성, 도박성이 포함된 게임은 심의과정을 거쳐야 한다고 생각하지만 
                            소비자에게 과도한 제약을 부과해 국내 게임시장을 위축시키는 정책은 바람직하지 않다고 생각합니다.</p>
                    </div><br><br><br><br><br>
                    <aside>
                        <img src='C:/Users/moca/Desktop/웹프로그래밍/image/metaverse.jpg' class="aboutmeimg" width="700px" height="400px" style="margin-top: 0;">
                    </aside>
                    <div class="textbox">
                        <p>메타버스 분야의 경우 메타버스 게임산업법 규제에서 메타버스를 게임으로 취급해야 하는지에 대한 이슈가 있었습니다. 
                            메타버스 업계에 강한 게임산업법이 적용된다면 더욱 성장이 어려워질 뿐만 아니라, 사행성 문제가 서비스 존폐로 연결될 수 있기 때문입니다. <br>
                            저는 해당 이슈에 대해서 메타버스는 게임에 가깝지만 둘을 구분해야 한다고 생각합니다. 왜냐하면 메타버스와 게임을 구분하는 기준이 모호하고 
                            유사한 성격을 가지는 컨텐츠들이 이미 게임으로 존재해왔지만 이러한 게임들과 현재 메타버스는 다른 방향성을 가지고 있다고 생각합니다. 
                            게임은 오락과 게임성을 중요하게 여기지만, 메타버스는 아바타를 통한 소통과 컨텐츠 활용을 중요시하기 때문입니다. 
                            따라서 메타버스에는 차별화된 정책을 적용해야 하고 둘을 엄연히 다른 분야로 구분해야 한다고 생각합니다.</p>
                    </div><br><br><br><br><br>
                </article>
                <article>
                    <aside>
                        <img src='C:/Users/moca/Desktop/웹프로그래밍/image/project.jpg' class="aboutmeimg" width="700px" height="400px">
                    </aside>
                    <div class="textbox">
                        <h2>프로젝트 중 어려웠던 부분과 해결 과정</h2>
                        <p>기술적으로 어려웠던 부분은 API를 가지고 와서 사용하는 일이었습니다. 메신저 프로그램 디스코드에서 사용할 수 있는 ChatGPT봇을 만드는 프로젝트였는데 
                            제가 맡은 부분은 디스코드에서 받아온 텍스트를 ChatGPT API를 이용해 답변을 가져오는 부분이었습니다. 
                            API를 처음 사용해 보았기 때문에 API key, endpoints, 관련 코드 등을 사용할 줄 몰랐습니다. 하지만 구글링, ChatGPT를 이용하여 사용법을 알 수 있었고 
                            성공적으로 ChatGPT의 답변을 java환경에서 사용할 수 있도록 가져올 수 있었습니다. 또한 ChatGPT의 답변 형식인 json방식도 추가적으로 공부할 수 있는 기회가 되었습니다.</p>
                    </div><br><br><br><br><br> 
                </article>
                <hr>
                <article>
                    <h2 style="text-align: center;">역량</h2>
                    <h2 style="font-size: 30px;">사용 언어</h2>
                    <div class="abilitybox">
                        <h3>Java</h3>
                        <hr>
                        Java는 대학교를 다니며 가장 많이 사용한 언어입니다. 각종 프로젝트를 하며 숙련도를 쌓았고 현재 가장 자신있는 언어입니다.
                    </div>
                    <div class="abilitybox">
                        <h3>C</h3>
                        <hr>
                        C언어는 가장 먼저 배운 프로그래밍 언어입니다. 
                        C언어를 배우며 코딩의 기초를 공부하고 여러가지 코딩 언어에 이 언어를 배우며 얻은 지식을 활용해 공부했습니다.
                    </div>
                    <h2 style="font-size: 30px;">기타 역량</h2>
                    <div class="abilitybox">
                        <h3>HTML</h3>
                        <hr>
                        HTML을 활용해 자기소개 웹페이지를 제작하며 웹에 대한 지식을 공부했습니다.
                    </div>
                    <div class="abilitybox">
                        <h3>Android studio</h3>
                        <hr>
                        대학교를 다니며 배운 java를 가장 많이 활용한 툴입니다. 동아리 활동을 하며 여러가지 프로젝트를 진행했고 지금도 한가지 프로젝트에 참여하고 있습니다.
                    </div>
                    <div class="abilitybox">
                        <h3>Unity</h3>
                        <hr>
                        제 진로를 위해 공부하고 있는 툴입니다. 현재 프로젝트를 계획중에 있어 Unity 사용법과 C#언어에 대해 공부하고 있습니다.
                    </div>
                    <h2 style="font-size: 30px;">활동</h2>
                    <div class="abilitybox">
                        <h3>ChatGPT Discord bot 프로젝트</h3>
                        <hr>
                        ChatGPT API를 이용하여 Discord 메신저에서 사용할 수 있는 봇을 제작하는 프로젝트입니다. 
                        또한 이미지 형식으로 보낼 경우에도 이미지에서 텍스트를 추출하여 답변하는 기능을 구현했습니다. 
                    </div>
                    <div class="abilitybox">
                        <h3>창업동아리 '용기 낼 용기'</h3>
                        <hr>
                        '다회용기 포장주문을 편리하게', 소비자가 다회용기를 매장에 직접 가져가 음식을 담아올 수 있게 매장과 소비자를 연결하는 포장주문 어플입니다. 
                        환경 보호를 실천하고 기업의 핵심가치인 ESG경영을 우선시하는 프로젝트 입니다.
                    </div>
                    <div class="abilitybox">
                        <h3>Unity 프로젝트 'ProjectTT'</h3>
                        <hr>
                        로그라이크 장르의 PC게임이며 친구 1명과 steam과 같은 게임 플랫폼에 출시를 목표로 진행하는 프로젝트입니다. 
                        현재 아이디어 수립의 막바지 단계이고 여름방학이 끝나기 전까지 데모 버전을 만들어 2학기부터 작품으로 공모전, 게임 행사에 참여할 계획입니다.
                    </div>
                </article>
            </div>
        </section>
        <section>
            <div id="3" class="interest">
                <hr>
                <h2 style="text-align: center;">관심 기술</h2>
                <div class="interestbox">
                    <h3>Cloud Gaming</h3>
                    <img src='C:/Users/moca/Desktop/웹프로그래밍/image/cloudgaming.jpg' width="900px" height="500px" style="text-align: center;">
                    <p>클라우드 게이밍은 클라우드 컴퓨팅 기술을 이용해 게임 로직, 물리, 그래픽 렌더링 등 게임 실행 처리를 클라우드 원격 서버에서 수행하고, 그 결과를 사용자의 장치에 스트리밍하는 기술로 
                        고가의 하드웨어 없이 A급 게임을 할 수 있게 합니다. 마이크로소프트의 Xbox Game Pass, 소니의 플레이스테이션나우, NVIDIA의 지포스나우 등의 서비스가 있습니다. 
                        하드웨어의 제약이 큰 VR게임의 특성상 VR게임의 단점을 크게 보완해줄 것으로 생각됩니다.</p><br><br>
                    <h3>AI</h3>
                    <img src='C:/Users/moca/Desktop/웹프로그래밍/image/ai.jpg' width="900px" height="500px" style="text-align: center;">
                    <p>인공지능이란 인간이 분석할 수 있는 것보다 규모가 큰 데이터를 포함하는 방식으로 추론, 학습 및 행동할 수 있는 컴퓨터 및 기계를 구축하는 것입니다. 현재 다양한 분야에 활용되며 가장 핫한 기술이라고 생각됩니다. 
                        VR의 아이트래킹 및 바디트래킹, 의사소통에서의 자연어처리, 동적환경 등의 기술에 사용되어 몰입감을 증폭시키는데 효과적일 것으로 보입니다.</p><br><br>
                    <h3>Haptic</h3>
                    <img src='C:/Users/moca/Desktop/웹프로그래밍/image/haptic.jpg' width="900px" height="500px" style="text-align: center;">
                    <p>Haptic은 인간의 감각운동 능력을 이해하고 이에 기반하여 실제환경, 가상환경, 증강환경 등 다양한 상황에서 사용자와 컴퓨터간의 물리적 상호작용에 대한 시스템입니다.
                        VR환경에서는 가상 현실안의 물체와 부딪히는 경우에 사용자에게 감각을 주는 기술로 주로 햅틱슈트, 햅틱글러브등 웨어러블 기기에 적용되며 VR기술이 발전하기위해 필수적인 기술이라고 생각합니다.
                        작년 2023 메타버스 엑스포를 견학할 때 햅틱슈트를 체험해 봤는데 슈트에 진동 패드가 달려있어 상체에 타격을 입었을 때나 몸이 회복될 때에 
                        특정 부위나 몸 전체에 감각을 느낄 수 있어 보다 현실감이 느껴졌습니다. 하지만 장비가 무겁고 가격이 비싸 현재 기술로는 상용화가 어려워 보였습니다.</p><br><br>
                    <h3>VR treadmill</h3>
                    <img src='C:/Users/moca/Desktop/웹프로그래밍/image/treadmill.jpg' width="800px" height="550px" style="text-align: center;">
                    <p>treadmill은 실내에서 달리기와 걷기를 위한 운동기구입니다. 
                        이 기술을 VR에 접목시켜 360도 모든 방향으로 제자리 걷기나 제자리 뛰기, 앉기 등 다양한 움직임이 가능하게 만들어 좀 더 현실적으로 체험할수 있게 해주는 장비입니다.
                        이 장비는 VR의 가장 큰 단점인 공간 확보 문제를 해결해줄 것입니다. 현재 시중에 나온 장비들은 
                        가격이 비싸고 무겁고 장비 크기와 소음이 크며 달리거나 걷는게 부드럽지 않아 상용화되기 위해서는 많은 발전이 필요할 것으로 보입니다.</p><br><br>
                </div>
                <h2 style="text-align: center;">관련 기업</h2>
                <div>
                    <br>
                    <h2 style="font-size: 30px;">VR게임 기업</h2>
                    <div class="interestCompany"><h2 style="font-size: 20px;">스마일게이트</h2>
                        주소: 경기 성남시 분당구 판교로 344 (삼평동)<br>
                        사원수: 791명<br>
                        웹사이트: <a href="http://smilegate.com">http://smilegate.com</a><br>
                        스마일게이트는 크로스파이어:시에라 스쿼드, 포커스온유 등 vr게임을 출시하고 현재도 다양한 VR게임을 개발중이며 STOVE VR이라는 VR게임 플랫폼도 운영하고 있습니다.
                        또한 인턴십도 활발하게 진행하고 있습니다.</div>
                    <div class="interestCompany"><h2 style="font-size: 20px;">컴투스로카</h2>
                        주소: 경기 성남시 분당구 대왕판교로 670, 제7층 비-701호<br>
                        사원수: 22명<br>
                        웹사이트: <a href="https://com2usroca.com/">https://com2usroca.com/</a><br>
                        컴투스로카는 컴투스의 자회사이며 다크스워드를 출시한 VR게임 전문 제작사입니다. 또한 컴투스에서 GENIUS라는 인턴십을 진행하고 있습니다.</div>
                    <div class="interestCompany"><h2 style="font-size: 20px;">데브즈유나이티드게임즈</h2>
                        주소: 서울 강남구 학동로 105, 2층 (논현동,제이빌딩)<br>
                        사원수: 26명<br>
                        웹사이트: <a href="https://www.realvrfishing.com/">https://www.realvrfishing.com/</a><br>
                        데브즈유나이티드게임즈는 오큘러스 출신의 창업자들이 뭉쳐 설립한 VR게임 개발 스튜디오입니다. 
                        국내 최초로 오큘러스 퀘스트 스토어(현 메타 스토어)에 입점하여 히트한 리얼VR피싱을 서비스하고 있습니다.</div>
                    <div class="interestCompany"><h2 style="font-size: 20px;">스토익엔터테인먼트</h2>
                        주소: 서울특별시 마포구 양화로7안길 41 나무빌딩 2층, 3층<br>
                        사원수: 46명<br>
                        웹사이트: <a href="https://www.stoicent.com/">https://www.stoicent.com/</a><br>
                        스토익엔터테인먼트는 메타 스토어에 탱크 아레나 VR을 출시한 VR게임 개발사입니다.</div>
                    <div class="interestCompany"><h2 style="font-size: 20px;">스코넥엔터테인먼트</h2>
                        주소: 서울 강남구 선릉로 577, 9층<br>
                        사원수: 79명<br>
                        웹사이트: <a href="https://www.skonec.com/">https://www.skonec.com/</a><br>
                        스코넥엔터테인먼트는 콘솔게임, VR게임, 교육, 버츄얼 방송 시스템 등 다양한 분야를 개발하는 기업입니다.</div>
                    <div class="interestCompany"><h2 style="font-size: 20px;">픽셀리티게임즈</h2>
                        주소: 경기 성남시 분당구 판교로255번길 62, 7층 (삼평동,파마리서치빌딩)<br>
                        사원수: 26명<br>
                        웹사이트: <a href="https://pixelityinc.com/pr/">https://pixelityinc.com/pr/</a><br>
                        픽셀리티게임즈는 더 패쳐, 크레이지월드 등을 출시한 VR게임 개발사입니다.</div>
                    <div class="interestCompany"><h2 style="font-size: 20px;">뉴메틱</h2>
                        주소: 경기 성남시 분당구 황새울로200번길 40 (수내동) 4F<br>
                        사원수: 22명<br>
                        웹사이트: <a href="http://www.newmatic.kr/">http://www.newmatic.kr/</a><br>
                        뉴메틱은 VR콘텐츠, CG, 플랫폼을 개발하는 XR콘텐츠 개발 기업입니다.</div>
                </div>
                <div>
                    <br>
                    <h2 style="font-size: 30px;">XR교육/SNS/의료/건강 콘텐츠 기업</h2>
                    <div class="interestCompany"><h2 style="font-size: 20px;">시어스랩</h2>
                        주소: 서울 서초구 강남대로 315, 2층<br>
                        사원수: 67명<br>
                        웹사이트: <a href="https://www.seerslab.com/#/">https://www.seerslab.com/#/</a><br>
                        시어스랩은 AR/AI서비스를 상용화하여 AR소프트웨어, AR글래스를 개발하는 메타버스 콘텐츠 전문기업입니다.</div>
                    <div class="interestCompany"><h2 style="font-size: 20px;">버넥트</h2>
                        주소: 서울 용산구 한강대로7길 10-15<br>
                        사원수: 131명<br>
                        웹사이트: <a href="https://virnect.com/">https://virnect.com/</a><br>
                        버넥트는 업무 현장의 운영 및 관리를 원격으로 해주는 솔루션을 제공하는 기업입니다.</div>
                    <div class="interestCompany"><h2 style="font-size: 20px;">이모션웨이브</h2>
                        주소: 서울 강남구 봉은사로 213 (논현동, 센트럴타워) 9층<br>
                        사원수: 42명<br>
                        웹사이트: <a href="https://emotionwave.com/">https://emotionwave.com/</a><br>
                        이모션웨이브는 가상 현실에서 AI기술을 활용해 만든 음악으로 무대에서 공연하는 스테이지클라우드를 개발중인 기업입니다.</div>
                    <div class="interestCompany"><h2 style="font-size: 20px;">듀코젠</h2>
                        주소: 경기 수원시 영통구 광교로 156, 11층 6호<br>
                        사원수: 17명<br>
                        웹사이트: <a href="https://www.ducogen.net/">https://www.ducogen.net/</a><br>
                        듀코젠은 직업훈련, 가상 실험실, 등 메타버스 교육 콘텐츠를 개발하는 개발사입니다.</div>
                    <div class="interestCompany"><h2 style="font-size: 20px;">Meta</h2>
                        주소: 1 Hacker Way, Menlo Park, CA 94025, U.S.<br>
                        사원수: 71469명<br>
                        웹사이트: <a href="https://about.meta.com/ko/">https://about.meta.com/ko/</a><br>
                        Meta는 Meta quest라는 VR HMD를 개발 판매하고 메타버스 플랫폼을 서비스하는 국외 기업입니다.</div>
                </div>
            </div>
        </section>
        <section>
            <div id="4" class="futureplan">
                <hr>
                <h2 style="text-align: center;">계획</h2>
                <canvas id="mycanvas" width="50px" height="1500px" style="float: left; position: relative; left: 48%;"></canvas>
                <div class="planboxR">
                    <h3>2024년 6월</h3>
                    <p>K-디지털 챌린지 메타버스 개발자 경진대회 준비<br>
                    unity 공부 및 'ProjectTT' 제작<br>
                    창업동아리 '용기 낼 용기' 제작</p>
                </div>
                <div class="planboxL">
                    <h3>2024년 9월</h3>
                    <p>'ProjectTT'데모버전 완성 후 공모전 및 행사 준비<br>
                        (버닝비버, 게임 레벨업 쇼케이스, GEEKS 등)<br>
                        창업동아리 '용기 낼 용기' 완성</p>
                </div>
                <div class="planboxR">
                    <h3>2024년 12월</h3>
                    <p>'ProjectTT'완성 및 출시 후 새로운 프로젝트 제작<br>
                        정보처리기사 취득 준비<br>
                        (1월, 4월, 6월 접수)</p>
                </div>
                <div class="planboxL">
                    <h3>2025년 3월</h3>
                    <p>정보처리기사 시험 응시<br>
                        인턴십 지원 및 취업 준비<br>
                        (스마일게이트, 펄어비스, 넥슨, 에픽게임즈, EA, NC, 컴투스, KOG, 네오위즈 등)</p>
                </div>
                <div class="planboxR">
                    <h3>2025년 6월</h3>
                    <p>K-디지털 챌린지 메타버스 개발자 경진대회 준비<br>
                        새로운 프로젝트 제작<br>
                        인턴십 지원 및 취업 준비</p>
                </div>
                <div class="planboxL">
                    <h3>2025년 9월</h3>
                    <p>새로운 프로젝트 완성 및 출시<br>
                        인턴십 지원 및 취업 준비</p>
                </div>
            </div>
        </section>
        <section>
            <div id="5" class="contact">
                <hr>
                <h2 style="text-align: center;">메시지</h2>
                <div class="contactbox">
                    <form>
                        <label><p>이메일 주소</p><input type="email" value="" placeholder="abc@gmail.com" size="20" ></label><br>
                        <label><p>전화번호</p><input type="tel" value="" placeholder="010-1234-5678" size="20"></label><br>
                        <label><p>날짜</p><input type="date" value=""></label><br>
                        <label><p>메시지</p><textarea cols="100" rows="10" style="resize: none;" placeholder="저에게 하고싶은 말을 적어주세요!"></textarea></label><br>
                        <input type="submit" value="보내기">
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <span style="color: white;">Tel. - 010.2720.7595 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp E-mail - nbowl@naver.com</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <div id="clock" style="color: white; display: inline;">clock</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="javascript:loadPage('https://github.com/wesley0814/WebProgramming')" style="color: white; text-decoration: underline;">Github Page</a>
            </div>
        </footer>
        <script>
            var canvas = document.getElementById("mycanvas");
            var context = canvas.getContext("2d")

            var Y = 25;
            context.strokeStyle = "darkgray";
            context.lineWidth = 5;
            for(var i = 0; i < 6; i++) {
                context.beginPath();
                context.fillStyle = "darkgray";
                context.arc(25, Y, 25, 0, 2 * Math.PI);
                context.fill();
                context.beginPath();
                context.fillStyle = "white";
                context.arc(25, Y, 18, 0, 2 * Math.PI);
                context.fill();
                context.beginPath();
                context.moveTo(25, Y + 30);
                context.lineTo(25, Y + 160);
                context.stroke();
                Y += 190;
            }
            context.beginPath();
            context.moveTo(0, 1120);
            context.lineTo(25, 1150);
            context.stroke();
            context.beginPath();
            context.moveTo(50, 1120);
            context.lineTo(25, 1150);
            context.stroke();
            

            var timerID = null;
            function updateClock(t) {
                var curDate = new Date();
                var hour = modifyNumber(curDate.getHours());
                var min = modifyNumber(curDate.getMinutes());
                var sec = modifyNumber(curDate.getSeconds());
                var year = curDate.getFullYear();
                var month = curDate.getMonth() + 1;
                var date = curDate.getDate();
                var curClock = year + "-" + month + "-" + date + " " + hour + ":" + min + ":" + sec;
                document.getElementById("clock").innerHTML = curClock;
                setTimeout("updateClock(1000)", t);
            }
            function modifyNumber(t) {
                if(parseInt(t) < 10) {
                    return "0" + t;
                }
                else
                    return t;
            }
            function loadPage(URL) {
                window.open(URL, "myGit", "left=300, top=300, width=400, height=300")
            }
        </script>
    </body>
</html>